C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.exe.config
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.exe
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.pdb
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.xml
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\_201222520_COBROLUZ.Form1.resources
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\_201222520_COBROLUZ.Resources.resources
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.exe
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.xml
C:\Users\Lenovo\source\repos\201222520_COBROLUZ\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.pdb
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.exe
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\_201222520_COBROLUZ.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\_201222520_COBROLUZ.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.exe
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.xml
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\obj\Debug\201222520_COBROLUZ.pdb
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.pdb
C:\Users\Lenovo\source\repos\201222520_TAREA4\201222520_COBROLUZ\bin\Debug\201222520_COBROLUZ.xml
