C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\bin\Debug\201222520_INSCRIPCIONES.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\bin\Debug\201222520_INSCRIPCIONES.exe
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\bin\Debug\201222520_INSCRIPCIONES.pdb
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\bin\Debug\201222520_INSCRIPCIONES.xml
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\_201222520_INSCRIPCIONES.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\_201222520_INSCRIPCIONES.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.exe
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.xml
C:\Users\Lenovo\source\repos\201222520_TAREA8\201222520_INSCRIPCIONES\obj\Debug\201222520_INSCRIPCIONES.pdb
