C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\bin\Debug\201222520_DEPOSITOS.exe.config
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\bin\Debug\201222520_DEPOSITOS.exe
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\bin\Debug\201222520_DEPOSITOS.pdb
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\bin\Debug\201222520_DEPOSITOS.xml
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\_201222520_DEPOSITOS.Form1.resources
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\_201222520_DEPOSITOS.Resources.resources
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.exe
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.xml
C:\Users\Lenovo\source\repos\201222520_DEPOSITOS\201222520_DEPOSITOS\obj\Debug\201222520_DEPOSITOS.pdb
