C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\bin\Debug\201222520_HOSPITAL.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\bin\Debug\201222520_HOSPITAL.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\bin\Debug\201222520_HOSPITAL.pdb
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\bin\Debug\201222520_HOSPITAL.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\_201222520_HOSPITAL.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\_201222520_HOSPITAL.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP3\201222520_HOSPITAL\obj\Debug\201222520_HOSPITAL.pdb
