C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\bin\Debug\201222520_AGENCIASEGUROS,.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\bin\Debug\201222520_AGENCIASEGUROS,.exe
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\bin\Debug\201222520_AGENCIASEGUROS,.pdb
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\bin\Debug\201222520_AGENCIASEGUROS,.xml
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\_201222520_AGENCIASEGUROS_.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\_201222520_AGENCIASEGUROS_.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.exe
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.xml
C:\Users\Lenovo\source\repos\201222520_TAREA7\201222520_AGENCIASEGUROS,\obj\Debug\201222520_AGENCIASEGUROS,.pdb
