C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\bin\Debug\201222520_RENTAUTOS.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\bin\Debug\201222520_RENTAUTOS.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\bin\Debug\201222520_RENTAUTOS.pdb
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\bin\Debug\201222520_RENTAUTOS.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\_201222520_RENTAUTOS.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\_201222520_RENTAUTOS.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP2\201222520_RENTAUTOS\obj\Debug\201222520_RENTAUTOS.pdb
