C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\bin\Debug\201222520_CUBRECAMAS.exe.config
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\bin\Debug\201222520_CUBRECAMAS.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\bin\Debug\201222520_CUBRECAMAS.pdb
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\bin\Debug\201222520_CUBRECAMAS.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.vbproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\_201222520_CUBRECAMAS.Form1.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\_201222520_CUBRECAMAS.Resources.resources
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.vbproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.vbproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.exe
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.xml
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\201222520_CUBRECAMAS.pdb
C:\Users\Lenovo\source\repos\201222520_TAREAP1\201222520_CUBRECAMAS\obj\Debug\_201222520_CUBRECAMAS.Resultados.resources
